PROJECT_NAME="MFS Africa"
ALLOWED_HOSTS=*
# Database
DB_NAME=mfs_africa_db
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=database
DB_PORT=5432
SERVER_HOST=http://localhost:8000
DEBUG=False
SECRET=django-insecure-!mjz#615%6ezvh&*dwv^r4&zp4crca^k=4h=rc92@9a@8&+u&1
# Celery
CELERY_BROKER_URL=redis://redis:6379/8
CELERY_RESULT_BACKEND=redis://redis:6379/9
# Redis access credentials
REDIS_HOST=redis
REDIS_PORT=6379
