<!doctype html>
<html lang="en-GB">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>{{ title|title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="NONE,NOARCHIVE"/>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/fonts.css" %}">
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'favicon/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    {% block header_links %}{% endblock %}
    <link rel="stylesheet" id="css-font-awesome" href="{% static 'font-awesome/css/font-awesome.css' %}"/>
    <link rel="stylesheet" id="css-ionicons" href="{% static 'css/ionicons.css' %}"/>
    <link rel="stylesheet" id="css-bootstrap" href="{% static 'bootstrap/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-social.css' %}">
    {% block header_css %}{% endblock %}
    <link rel="stylesheet" id="css-app" href="{% static 'css/app.css' %}"/>
    <link rel="stylesheet" id="css-app-custom" href="{% static 'css/app-custom.css' %}"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFFF00">
    <style type="text/css">
        body, main {
            margin: 0 auto;
        }

        .body, .tip {
            stroke: #fff;
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        footer, header, main {
            display: block;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            color: #1f9870;
            text-decoration: none;
        }

        img {
            border-style: none;
        }

        header {
            border-bottom: 1px solid #efefef;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        body {
            max-width: 960px;
            color: #525252;
            font-family: Roboto, sans-serif;
        }

        main {
            text-align: center;
        }

        .u-clearfix:after {
            content: "";
            clear: both;
            display: table;
        }

        .exhaust.two, .fuel, .removehole {
            display: none;
        }

        h1, h2, h3, h4, h5, p, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
        }

        header {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .logo {
            float: left;
        }

        .logo h2 {
            font-weight: 700;
            margin-top: 0;
        }

        .release-notes {
            float: right;
            margin-top: 7px;
        }

        .release-notes p {
            font-size: 14px;
        }

        .figure {
            margin-top: 19vh;
            height: 173px;
        }

        .figure__animation {
            max-width: 265px;
            position: relative;
            z-index: -9;
        }

        .tip {
            stroke-width: 3px;
            -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
        }

        .body {
            fill: #6DDCBD;
            -webkit-transform: scaleX(1.25);
            transform: scaleX(1.25);
            -webkit-transform-origin: center;
            transform-origin: center;
            stroke-width: 3px;
        }

        .box {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .circle {
            fill: #6DDCBD;
            stroke: #fff;
            stroke-width: 7px;
        }

        .exhaust {
            border-bottom-left-radius: 4px;
        }

        .exhaust.two, .exhaust__line {
            -webkit-animation: thurst 70ms infinite ease-in-out alternate;
            animation: thurst 70ms infinite ease-in-out alternate;
        }

        .smoke {
            -webkit-animation: smoke .1s infinite ease-in-out alternate;
            animation: smoke .1s infinite ease-in-out alternate;
            -webkit-transform-origin: center;
            transform-origin: center;
            opacity: .8;
        }

        @-moz-document url-prefix() {
            .smoke {
                animation: smokeFirefox .2s infinite ease-in-out alternate;
            }
        }

        @-webkit-keyframes smoke {
            0% {
                -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
            }
            100% {
                -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
            }
        }

        @keyframes smoke {
            0% {
                -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
                transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
            }
            100% {
                -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
                transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
            }
        }

        @-webkit-keyframes smokeFirefox {
            0% {
                -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                transform: scale(1.58, 1.2) translateY(-75px) skew(0);
            }
            100% {
                -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
            }
        }

        @keyframes smokeFirefox {
            0% {
                -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
                transform: scale(1.58, 1.2) translateY(-75px) skew(0);
            }
            100% {
                -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
                transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
            }
        }

        @-webkit-keyframes burnInner2 {
            0% {
                -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
            }
            100% {
                -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
            }
        }

        @keyframes burnInner2 {
            0% {
                -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
                transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
            }
            100% {
                -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
                transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
            }
        }

        @-webkit-keyframes thurst {
            0% {
                opacity: 1;
            }
            100% {
                opacity: .5;
            }
        }

        @keyframes thurst {
            0% {
                opacity: 1;
            }
            100% {
                opacity: .5;
            }
        }

        h2 {
            font-size: 22px;
            max-width: 500px;
            margin: 5px auto 0;
        }

        main p {
            font-size: 16px;
            line-height: 20px;
            max-width: 390px;
            margin: 15px auto 0;
            color: #747755;
        }

        footer {
            padding: 25px 0;
            position: fixed;
            left: 50%;
            bottom: 0;
            width: 960px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
        }

        .option {
            float: left;
            width: 33.33%;
            box-sizing: border-box;
            padding-right: 5px;
        }

        .option svg {
            width: 25px;
            height: 25px;
            fill: gray;
            border: 1px solid #d6d6d6;
            padding: 5px;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
        }

        .option div {
            display: table;
        }

        .option h4 {
            color: #1f9870;
            font-size: 19px;
        }

        .option p {
            font-weight: 300;
            font-size: 15px;
            padding-top: 3px;
            color: #757575;
        }

        @media (max-width: 996px) {
            body, footer {
                max-width: 780px;
            }

            .logo h2 {
                margin-left: 0;
            }
        }

        @media (max-width: 800px) {
            footer, main {
                position: relative;
            }

            footer {
                height: 100%;
            }

            .option {
                position: relative;
                width: 100%;
                left: auto;
                right: auto;
                top: auto;
                padding: 0 25px;
                margin-bottom: 60px;
            }

            .two {
                margin-left: 0;
                -webkit-transform: none;
                transform: none;
            }

            .logo, .option, .release-notes {
                float: none;
            }

            .figure {
                margin-top: 10px;
            }

            main {
                padding: 0 25px;
            }

            main h2 {
                font-size: 18px;
            }

            main p {
                font-size: 14px;
            }

            header {
                padding-left: 20px;
                padding-right: 20px;
            }

            footer {
                overflow: hidden;
                width: 100%;
                margin-top: 50px;
            }
        }

        @media (min-width: 801px) and (max-height: 730px) {
            .figure {
                margin-top: 80px;
            }
        }

        @media (min-width: 801px) and (max-height: 600px) {
            footer {
                position: relative;
                margin: 135px auto 0;
            }

            .figure {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
<header class="u-clearfix">
    <div class="logo">
        <a href="{{ request.build_absolute_uri }}" target="_blank" rel="noopener">
            <h2>{{ settings.SITE_NAME|lower }}</h2>
        </a>
    </div>
    <div class="release-notes">
        <p>View <a href="{% url 'releases' %}" target="_blank" rel="noopener">release notes</a>
            for {{ settings.SITE_NAME }} {{ settings.SITE_VS }}</p>
    </div>
</header>
<main>
    <img src="{% static 'logo.png' %}" alt="mfs africa backend" width="150" height="150">
    {% block content %}{% endblock %}
</main>
<footer class="u-clearfix">
    <a href="#" target="_blank" rel="noopener">
        <div class="option one">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path d="M0 0h24v24H0V0z" id="a"></path>
                </defs>
                <clipPath id="b">
                    <use overflow="visible" xlink:href="#a"></use>
                </clipPath>
                <path clip-path="url(#b)"
                      d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"></path>
            </svg>
            <div>
                <h4>API Documentation</h4>
                <p>Topics, references, &amp; how-to's</p>
            </div>
        </div>
    </a>
    <a href="#" target="_blank" rel="noopener">
        <div class="option two">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"></path>
                <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
            </svg>
            <div>
                <h4>API Playground</h4>
                <p>Interact with API endpoints</p>
            </div>
        </div>
    </a>
    <a href="{% url 'about' %}" target="_blank" rel="noopener">
        <div class="option three">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"></path>
            </svg>
            <div>
                <h4>About {{ settings.SITE_NAME }}</h4>
                <p>Get to know {{ settings.SITE_NAME }}</p>
            </div>
        </div>
    </a>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="{% static 'js/core/jquery.min.js' %}"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'js/core/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'js/core/jquery.scrollLock.min.js' %}"></script>
<script src="{% static 'js/core/jquery.placeholder.min.js' %}"></script>
<script src="{% static 'js/plugins/bootstrap-notify/bootstrap-notify.min.js' %}"></script>
{% block footer_links %}{% endblock %}
<script src="{% static 'js/app.js' %}"></script>
<script src="{% static 'js/app-custom.js' %}"></script>
{% block footer_js %}{% endblock %}
{% block script %}{% endblock script %}
</html>
